import { completeSeries } from './main'

describe('7 Kyu: Complete Series', () => {
  it('When input [0, 1] should return [0, 1]', () => {
    expect(completeSeries([0, 1])).toEqual([0, 1])
  })
  it('When input [2, 1] should return [0, 1, 2]', () => {
    expect(completeSeries([2, 1])).toEqual([0, 1, 2])
  })
  it('When input [1, 4, 6] should return [0, 1, 2, 3, 4, 5, 6]', () => {
    expect(completeSeries([1, 4, 6])).toEqual([0, 1, 2, 3, 4, 5, 6])
  })
  it('When input [1, 4, 4, 6] should return [0]', () => {
    expect(completeSeries([1, 4, 4, 6])).toEqual([0])
  })
  it('When input [0, 1] should return [0, 1]', () => {
    expect(completeSeries([0, 1])).toEqual([0, 1])
  })
  it('When input [3, 4, 5] should return [0, 1, 2, 3, 4, 5]', () => {
    expect(completeSeries([3, 4, 5])).toEqual([0, 1, 2, 3, 4, 5])
  })
  it('When input [0, 1, 0] should return [0]', () => {
    expect(completeSeries([0, 1, 0])).toEqual([0])
  })
  it('When input [ 30, 90, 60, 68, 65 ] should return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]', () => {
    expect(completeSeries([30, 90, 60, 68, 65])).toEqual([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90])
  })
  it('When input [28, 47, 3, 21, 26] should return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]', () => {
    expect(completeSeries([28, 47, 3, 21, 26])).toEqual([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])
  })
  it('When input [47, 28, 19, 83, 31, 88, 51] should return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]', () => {
    expect(completeSeries([47, 28, 19, 83, 31, 88, 51])).toEqual([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88])
  })
  it('When input [43, 46, 89, 15, 77, 81, 49, 55, 47, 9, 14, 33, 35, 73, 4, 59, 40, 70, 99, 0, 50, 34, 5, 48, 89, 48, 5, 75, 91, 25, 45] should return [0]', () => {
    expect(completeSeries([43, 46, 89, 15, 77, 81, 49, 55, 47, 9, 14, 33, 35, 73, 4, 59, 40, 70, 99, 0, 50, 34, 5, 48, 89, 48, 5, 75, 91, 25, 45])).toEqual([0])
  })
})
