import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า *', () => {
    expect(main(1)).toBe('*');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า *_\n**', () => {
    expect(main(2)).toBe('*_\n**');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า *__\n**_\n***', () => {
    expect(main(3)).toBe('*__\n**_\n***');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า *___\n**__\n***_\n****', () => {
    expect(main(4)).toBe('*___\n**__\n***_\n****');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า *____\n**___\n***_\n****_\n*****', () => {
    expect(main(5)).toBe('*____\n**___\n***__\n****_\n*****');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า *_____\n**____\n***__\n****__\n*****_\n******', () => {
    expect(main(6)).toBe('*_____\n**____\n***___\n****__\n*****_\n******');
  });
});
