import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 2', () => {
    expect(main(1)).toBe('2');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 2\n4', () => {
    expect(main(2)).toBe('2\n4');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 2\n4\n6', () => {
    expect(main(3)).toBe('2\n4\n6');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 2\n4\n6\n8', () => {
    expect(main(4)).toBe('2\n4\n6\n8');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 2\n4\n6\n8\n10', () => {
    expect(main(5)).toBe('2\n4\n6\n8\n10');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า 2\n4\n6\n8\n10\n12', () => {
    expect(main(6)).toBe('2\n4\n6\n8\n10\n12');
  });
});
