import { main } from './main';

describe('เมื่อป้อนตัวเลขลงใน function จะต้องคืนค่าตามที่คาดหวัง', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 12\n12', () => {
    expect(main(2)).toBe('12\n12');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 123\n123\n123', () => {
    expect(main(3)).toBe('123\n123\n123');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 1234\n1234\n1234\n1234', () => {
    expect(main(4)).toBe('1234\n1234\n1234\n1234');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 12345\n12345\n12345\n12345', () => {
    expect(main(5)).toBe('12345\n12345\n12345\n12345\n12345');
  });
});
