import {main} from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 22\n11', () => {
    expect(main(2)).toBe('22\n11');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 333\n222\n111', () => {
    expect(main(3)).toBe('333\n222\n111');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 4444\n3333\n2222\n1111', () => {
    expect(main(4)).toBe('4444\n3333\n2222\n1111');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 55555\n44444\n33333\n22222\n11111', () => {
    expect(main(5)).toBe('55555\n44444\n33333\n22222\n11111');
  });
});
