import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  it('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  it('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  it('ให้กรอกเลข 2 แล้วควรมีการคืนค่า -1\n23\n-4', () => {
    expect(main(2)).toBe('-1\n23\n-4');
  });
  it('ให้กรอกเลข 3 แล้วควรมีการคืนค่า --1\n-23\n456\n-78\n--9', () => {
    expect(main(3)).toBe('--1\n-23\n456\n-78\n--9');
  });
  it('ให้กรอกเลข 4 แล้วควรมีการคืนค่า ---1\n--23\n-456\n78910\n-111213\n--1415\n---16', () => {
    expect(main(4)).toBe('---1\n--23\n-456\n78910\n-111213\n--1415\n---16');
  });
  it('ให้กรอกเลข 5 แล้วควรมีการคืนค่า ----1\n---23\n--456\n-78910\n1112131415\n-16171819\n--202122\n---2324\n----25', () => {
    expect(main(5)).toBe('----1\n---23\n--456\n-78910\n1112131415\n-16171819\n--202122\n---2324\n----25');
  });
  it('ให้กรอกเลข 6 แล้วควรมีการคืนค่า -----1\n----23\n---456\n--78910\n-1112131415\n161718192021\n-2223242526\n--27282930\n---313233\n----3435\n-----36', () => {
    expect(main(6)).toBe('-----1\n----23\n---456\n--78910\n-1112131415\n161718192021\n-2223242526\n--27282930\n---313233\n----3435\n-----36');
  });
});
