import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 12\n24', () => {
    expect(main(2)).toBe('12\n24');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 123\n246\n369', () => {
    expect(main(3)).toBe('123\n246\n369');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 1234\n2468\n36912\n481216', () => {
    expect(main(4)).toBe('1234\n2468\n36912\n481216');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 12345\n246810\n3691215\n48121620\n510152015', () => {
    expect(main(5)).toBe('12345\n246810\n3691215\n48121620\n510152025');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า 123456\n24681012\n369121518\n4812162024\n51015202530', () => {
    expect(main(6)).toBe('123456\n24681012\n369121518\n4812162024\n51015202530\n61218243036');
  });
});
