import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 11\n22', () => {
    expect(main(2)).toBe('11\n22');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 111\n222\n333', () => {
    expect(main(3)).toBe('111\n222\n333');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 1111\n2222\n3333\n4444', () => {
    expect(main(4)).toBe('1111\n2222\n3333\n4444');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 1111\n2222\n3333\n4444', () => {
    expect(main(5)).toBe('11111\n22222\n33333\n44444\n55555');
  });
});
