import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 43\n21', () => {
    expect(main(2)).toBe('43\n21');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 987\n654\n321', () => {
    expect(main(3)).toBe('987\n654\n321');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 16151413\n1211109\n8765\n4321', () => {
    expect(main(4)).toBe('16151413\n1211109\n8765\n4321');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 2524232221\n2019181716\n1514131211\n109876\n54321', () => {
    expect(main(5)).toBe('2524232221\n2019181716\n1514131211\n109876\n54321');
  });
});
