import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า *', () => {
    expect(main(1)).toBe('*');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า *_\n**\n*_', () => {
    expect(main(2)).toBe('*_\n**\n*_');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า *__\n**_\n***\n**_\n*__', () => {
    expect(main(3)).toBe('*__\n**_\n***\n**_\n*__');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า *___\n**__\n***_\n****\n***_\n**__\n*___', () => {
    expect(main(4)).toBe('*___\n**__\n***_\n****\n***_\n**__\n*___');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า *____\n**___\n***__\n****_\n*****\n****_\n***__\n**___\n*____', () => {
    expect(main(5)).toBe('*____\n**___\n***__\n****_\n*****\n****_\n***__\n**___\n*____');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า *_____\n**____\n***___\n****__\n*****_\n******\n*****_\n****__\n***___\n**____\n*_____', () => {
    expect(main(6)).toBe('*_____\n**____\n***___\n****__\n*****_\n******\n*****_\n****__\n***___\n**____\n*_____');
  });
});
