import { take } from './main';

describe('8 Kyu: Enumerable Magic #25 - Take the First N Elements', () => {
  it('When input [0, 1, 2, 3, 5, 8, 13] and 3 should return [0, 1, 2]', () => {
    expect(take([0, 1, 2, 3, 5, 8, 13], 3)).toEqual([0, 1, 2])
  });
  it('When input [3, -75, -72, -52, 73, 56, -16, -49, -54, -48, -40, 21, -2, -19, -21, -71, 18, 23, -57, -49, 29, 12, -19, -74, -33, -35, -27, 1, -24, -96, 77, -12, 15, -5, -44, 79, 39, -34, -59, 36, 22, -68, 13, -16, -44, -41, -24, -22, 37, 11, 53, -73, -4, -82, -65, -21, -29, 51, -3, 10, -10, 31, -27, -4, -34, 17, -16, 67, -13, -1, 6, 31, 15, -46, -23, -69, -30, 55, -18, -15, -95, 61, 18, -20] and 92 should return [0, 1, 2]', () => {
    expect(take([3, -75, -72, -52, 73, 56, -16, -49, -54, -48, -40, 21, -2, -19, -21, -71, 18, 23, -57, -49, 29, 12, -19, -74, -33, -35, -27, 1, -24, -96, 77, -12, 15, -5, -44, 79, 39, -34, -59, 36, 22, -68, 13, -16, -44, -41, -24, -22, 37, 11, 53, -73, -4, -82, -65, -21, -29, 51, -3, 10, -10, 31, -27, -4, -34, 17, -16, 67, -13, -1, 6, 31, 15, -46, -23, -69, -30, 55, -18, -15, -95, 61, 18, -20], 92)).toEqual([3, -75, -72, -52, 73, 56, -16, -49, -54, -48, -40, 21, -2, -19, -21, -71, 18, 23, -57, -49, 29, 12, -19, -74, -33, -35, -27, 1, -24, -96, 77, -12, 15, -5, -44, 79, 39, -34, -59, 36, 22, -68, 13, -16, -44, -41, -24, -22, 37, 11, 53, -73, -4, -82, -65, -21, -29, 51, -3, 10, -10, 31, -27, -4, -34, 17, -16, 67, -13, -1, 6, 31, 15, -46, -23, -69, -30, 55, -18, -15, -95, 61, 18, -20])
  });
  it('When input [-55, -68, -5, 81, -8, -39, 35, -4, 3, 36, 55, -39, 59, 52, -70, -35, -32, -45, -1, -3, -24] and 72 should return [-55, -68, -5, 81, -8, -39, 35, -4, 3, 36, 55, -39, 59, 52, -70, -35, -32, -45, -1, -3, -24]', () => {
    expect(take([-55, -68, -5, 81, -8, -39, 35, -4, 3, 36, 55, -39, 59, 52, -70, -35, -32, -45, -1, -3, -24], 72)).toEqual([-55, -68, -5, 81, -8, -39, 35, -4, 3, 36, 55, -39, 59, 52, -70, -35, -32, -45, -1, -3, -24])
  });
  it('When input [31, 43, 24, 18, -1, -30, 39, -63, -21, 33, 22, -15, -34, 36, 54, 44, 15, -2, -34, 2, -6, 24, -1, -8, 22, -30, 41, -66, -18, -11, -82, 3, 44, 21, -73, -30, -59, 62, -48, -12, 7, -42, 1, 36, 17, -39, -82, 84, -60, 66, 6, -10, 75, -26, -18, -17, 6, 21, -67, 68, -2, -28, -16, -7, 25, 13, -15, -21, 14, 88, 8, -3, -10, 70, 77] and 52 should return [31, 43, 24, 18, -1, -30, 39, -63, -21, 33, 22, -15, -34, 36, 54, 44, 15, -2, -34, 2, -6, 24, -1, -8, 22, -30, 41, -66, -18, -11, -82, 3, 44, 21, -73, -30, -59, 62, -48, -12, 7, -42, 1, 36, 17, -39, -82, 84, -60, 66, 6, -10]', () => {
    expect(take([31, 43, 24, 18, -1, -30, 39, -63, -21, 33, 22, -15, -34, 36, 54, 44, 15, -2, -34, 2, -6, 24, -1, -8, 22, -30, 41, -66, -18, -11, -82, 3, 44, 21, -73, -30, -59, 62, -48, -12, 7, -42, 1, 36, 17, -39, -82, 84, -60, 66, 6, -10, 75, -26, -18, -17, 6, 21, -67, 68, -2, -28, -16, -7, 25, 13, -15, -21, 14, 88, 8, -3, -10, 70, 77], 52)).toEqual([31, 43, 24, 18, -1, -30, 39, -63, -21, 33, 22, -15, -34, 36, 54, 44, 15, -2, -34, 2, -6, 24, -1, -8, 22, -30, 41, -66, -18, -11, -82, 3, 44, 21, -73, -30, -59, 62, -48, -12, 7, -42, 1, 36, 17, -39, -82, 84, -60, 66, 6, -10])
  });
  it('When input [-9, 46, -37, -48, -23, -18, 7, -30, -32, -47, -26, 56, -58] and 44 should return [-9, 46, -37, -48, -23, -18, 7, -30, -32, -47, -26, 56, -58]', () => {
    expect(take([-9, 46, -37, -48, -23, -18, 7, -30, -32, -47, -26, 56, -58], 44)).toEqual([-9, 46, -37, -48, -23, -18, 7, -30, -32, -47, -26, 56, -58])
  });
  it('When input [-31, 6, 30, 54, 3, 5, -43, 70, 44, -34, 5] and  should return [-31, 6, 30, 54, 3, 5, -43, 70]', () => {
    expect(take([-31, 6, 30, 54, 3, 5, -43, 70, 44, -34, 5], 8)).toEqual([-31, 6, 30, 54, 3, 5, -43, 70])
  });
});
