import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า 1-\n22\n1-', () => {
    expect(main(2)).toBe('1-\n22\n1-');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า 1--\n22-\n333\n22-\n1--', () => {
    expect(main(3)).toBe('1--\n22-\n333\n22-\n1--');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า 1---\n22--\n333-\n4444\n333-\n22--\n1---', () => {
    expect(main(4)).toBe('1---\n22--\n333-\n4444\n333-\n22--\n1---');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า 1---\n22--\n333-\n4444\n333-\n22--\n1---', () => {
    expect(main(5)).toBe('1----\n22---\n333--\n4444-\n55555\n4444-\n333--\n22---\n1----');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า 1-----\n22----\n333---\n4444--\n55555-\n666666\n55555-\n4444--\n333---\n22----\n1----', () => {
    expect(main(6)).toBe('1-----\n22----\n333---\n4444--\n55555-\n666666\n55555-\n4444--\n333---\n22----\n1-----');
  });
});
