import { main } from './main'

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  it('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  it('ให้กรอกเลข 1 แล้วควรมีการคืนค่า 1', () => {
    expect(main(1)).toBe('1');
  });
  it('ให้กรอกเลข 2 แล้วควรมีการคืนค่า -1-\n234\n-5-', () => {
    expect(main(2)).toBe('-1-\n234\n-5-');
  });
  it('ให้กรอกเลข 3 แล้วควรมีการคืนค่า --1--\n-234-\n56789\n-101112-\n--13--', () => {
    expect(main(3)).toBe('--1--\n-234-\n56789\n-101112-\n--13--');
  });
  it('ให้กรอกเลข 4 แล้วควรมีการคืนค่า ---1---\n--234--\n-56789-\n10111213141516\n-1718192021-\n--222324--\n---25---', () => {
    expect(main(4)).toBe('---1---\n--234--\n-56789-\n10111213141516\n-1718192021-\n--222324--\n---25---');
  });
  it('ให้กรอกเลข 5 แล้วควรมีการคืนค่า ----1----\n---234---\n--56789--\n-10111213141516-\n171819202122232425\n-26272829303132-\n--3334353637--\n---383940---\n----41----', () => {
    expect(main(5)).toBe('----1----\n---234---\n--56789--\n-10111213141516-\n171819202122232425\n-26272829303132-\n--3334353637--\n---383940---\n----41----');
  });
  it('ให้กรอกเลข 6 แล้วควรมีการคืนค่า -----1-----\n----234----\n---56789---\n--10111213141516--\n-171819202122232425-\n2627282930313233343536\n-373839404142434445-\n--46474849505152--\n---5354555657---\n----585960----\n-----61-----', () => {
    expect(main(6)).toBe('-----1-----\n----234----\n---56789---\n--10111213141516--\n-171819202122232425-\n2627282930313233343536\n-373839404142434445-\n--46474849505152--\n---5354555657---\n----585960----\n-----61-----');
  });
});
