import { main } from './main';

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า _', () => {
    expect(main(1)).toBe('_');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า *_\n_*', () => {
    expect(main(2)).toBe('*_\n_*');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า **_\n*_*\n_**', () => {
    expect(main(3)).toBe('**_\n*_*\n_**');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า ***_\n**_*\n*_**\n_***', () => {
    expect(main(4)).toBe('***_\n**_*\n*_**\n_***');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า ****_\n***_*\n**_**\n*_***\n_****', () => {
    expect(main(5)).toBe('****_\n***_*\n**_**\n*_***\n_****');
  });
  test('ให้กรอกเลข 6 แล้วควรมีการคืนค่า *****_\n****_*\n***_**\n**_***\n*_****\n_*****', () => {
    expect(main(6)).toBe('*****_\n****_*\n***_**\n**_***\n*_****\n_*****');
  });
});
