const { main } = require('./main');

describe('ให้มีการกรอกตัวเลขใดๆ เข้าไปแล้วมีการคืนค่าที่คาดหวังออกมา', () => {
  test('ให้กรอกเลข 0 แล้วควรมีการคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรมีการคืนค่า *', () => {
    expect(main(1)).toBe('*');
  });
  test('ให้กรอกเลข 2 แล้วควรมีการคืนค่า **\n**', () => {
    expect(main(2)).toBe('**\n**');
  });
  test('ให้กรอกเลข 3 แล้วควรมีการคืนค่า ***\n***\n***', () => {
    expect(main(3)).toBe('***\n***\n***');
  });
  test('ให้กรอกเลข 4 แล้วควรมีการคืนค่า ****\n****\n****\n****', () => {
    expect(main(4)).toBe('****\n****\n****\n****');
  });
  test('ให้กรอกเลข 5 แล้วควรมีการคืนค่า *****\n*****\n*****\n*****\n*****', () => {
    expect(main(5)).toBe('*****\n*****\n*****\n*****\n*****');
  });
});
