const { main } = require('./main');

describe('ให้มีการกรอกตัวเลขเป็นพารามิเตอร์ และคืนค่าออกมาเป็น * (ดอกจัน) ที่มีจำนวนเท่ากับตัวเลขที่กรอกลงไป', () => {
  test('ให้กรอกเลข 0 แล้วควรคืนค่า \'\'', () => {
    expect(main(0)).toBe('');
  });
  test('ให้กรอกเลข 1 แล้วควรคืนค่า *', () => {
    expect(main(1)).toBe('*');
  });
  test('ให้กรอกเลข 2 แล้วควรคืนค่า **', () => {
    expect(main(2)).toBe('**');
  });
  test('ให้กรอกเลข 3 แล้วควรคืนค่า ***', () => {
    expect(main(3)).toEqual('***');
  });
  test('ให้กรอกเลข 4 แล้วควรคืนค่า ****', () => {
    expect(main(4)).toEqual('****');
  });
  test('ให้กรอกเลข 5 แล้วควรคืนค่า *****', () => {
    expect(main(5)).toEqual('*****');
  });
  test('ให้กรอกเลข 6 แล้วควรคืนค่า ******', () => {
    expect(main(6)).toEqual('******');
  });
});
